* media-gfx/feh
* media-gfx/imagemagick
* media-gfx/pinta
* media-gfx/scrot
* media-sound/alsa-tools
* media-sound/easytag
* media-sound/mpc
* media-sound/mpd
* media-sound/puddletag
* media-sound/sonata
* media-video/mpv
