* app-admin/logrotate
* app-admin/sudo
* app-admin/syslog-ng
* app-misc/issue-codename
* grub2-themes/ask-larry
* media-gfx/qingy-themes
* net-dialup/mingetty
* sys-apps/etckeeper
* sys-apps/ethtool
* sys-apps/gptfdisk
* sys-apps/lshw
* sys-apps/mlocate
* sys-apps/qingy
* sys-apps/udevil
* sys-boot/grub
* sys-power/acpid
* sys-power/pm-utils
* sys-process/at
* sys-process/fcron
