* sys-apps/moreutils
* app-misc/utimer
* app-admin/pwgen
* app-text/tree
* sys-fs/ncdu
* app-misc/colordiff
* sys-apps/ack
* app-misc/empty
* app-misc/tmux
* app-text/multitail
* app-text/dos2unix
* app-text/wgetpaste
