* app-admin/pwgen
* app-misc/colordiff
* app-misc/empty
* app-misc/tmux
* app-misc/utimer
* app-text/dos2unix
* app-text/multitail
* app-text/tree
* app-text/wgetpaste
* net-misc/ipcalc
* sys-apps/ack
* sys-apps/moreutils
* sys-fs/ncdu
