* x11-apps/setxkbmap
* x11-apps/xev
* x11-apps/xkill
* x11-apps/xrandr
* x11-base/xorg-server
* x11-misc/compton
* x11-misc/gmrun
* x11-misc/kbdd
* x11-misc/numlockx
* x11-misc/parcellite
* x11-misc/spacefm
* x11-misc/unclutter
* x11-misc/xclip
* x11-misc/xdotool
* x11-misc/xsel
* x11-misc/xtrlock
* x11-misc/xvisbell
* x11-terms/termite
